it is a safety pupose idea  if a male or female  is attacked by someone or some people at a place ,if it is place there are someone to help there is no problem but if it is a place there is no one arround then it is so tough to escape and if there is no chance to escape then it is not at all good ,so what it thought is if there is an app like to save like ,when the app user is attacked then he will say a code word which triggers the app and sends the alert to nearest police station and nearest hospital and to the contacts which the user has given to the app with some required information to save the user like their location,their identity(height,skin tone,hair color,eye color,biometrics and what are required to identify and save the user).if the user is not able to speak then it should alternately identify the gestures to trigger the process and if both of the methods are not available for the user then it may sense abnormal breathing of the user and trigger the process. and suggest me if any of these may not be able to the user. there might be a chance of false alerts, so for that if the app is triggered first send an alarm or alert  to the user if is offed by the user then abort sending alert to ploce ,hospital and to contacts if not offed then proceed to send alerts. if the attacker is beside the user their might be a chance of offing  the alarm or alert by the attacker so set a voice recognizer to off the alarm or alert,set a certain time to off the alarm or alert. if there is a scenario like the user is hiding from attackers and the app is triggered and send the alarm or alert to the user first to know wheather it is true or false alert then there is a chance that the alarm or alert may report to the attacker unknowingly by the sound of alarm or alert or if the user is in dark place the lighting of screen may report to attacker so sugggest something for this problem. if the it is a true alert then provide some sufficient backup battery and data (net) to the device, once he or she is out of risk they can pay for the provided data(net),because we don't what happens when (the battery may die or the network will not be there). 
this is one thing and the another one is
scenario: if a person is going out and after some time he or she gone missing(kidnapped by some one or at that time some drunken people attempted unwanted thing on females and other things which maight cause tough to survive for the person) if the person is son or daughter of a bigshot person or department they can search for them without any delay because of the influence they have but in the case of middle class family it is not possible ,first they will ask to file a complient and they will take so much time to ivestigate this will increase the risk for the person who gone missing to  survive,
so for this my thought is first in the app the user details need to saved like height,weight,skin tone ,eyecolour,personality and other required details of the person to identify easily,, and some contacts for sending alerts in case of any problem occurs(mainly parents contact and trusted well wishers contacts).then while she or he is going out the user need to set starting point and destination point then the app will find possible routs and estimate the time to reach the destination and that rout and estimated time will be sent to the parents like a message that yourr child is going from here to here via this route and it will take this much of time. if the child is changing route then immediately estimate time for that route and send the updated route and time to the parrents so they can track them where they are going, if the child doesnt reach the destination in time or the child stopped at a place for a certain time the the app will send an alert to the child there the child should give explainaion to that by offing alarm and should set the time for how much he or she gonna stop there and this explaination will sent to the parent that the child has stoppped here for this reason and he or she will move after this time if the child doesnt respond to the alarm the alerts will go to the parents and well wisher contacts that the child has stopped at this place at this time and he or she is not responding for the pause alert so please check them ,if the child is not responding to the parent calls and the if parents suspect something bad is going to happen then parents can send alerts to nearest poloce station ,hospitals and required to rescue them. for this we need user live location .while sending alerts the user identity and location will be sent. and the other one is when some is driving if the speed suddenly drops simply it should detect accedent if the alert detects it is an accedenet the the user will get alarm to off that in a certain time if it doesnot offed then the alerts should go to the nearest hospital ,police station and other required to rescue the person.the alarm to the user after detection is to manage false alerts.
 this is what my idea is so you analyse this and modify if any loopholes are there and suggest solutions for that and also help me to develop this perfectly.