{
  "expo": {
    "name": "SafeGuard",
    "slug": "safeguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "safeguard",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safeguard.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SafeGuard needs microphone access to listen for your trigger word 'HELP' to activate emergency mode.",
        "NSLocationWhenInUseUsageDescription": "SafeGuard needs your location to send emergency alerts with your coordinates to your emergency contacts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SafeGuard needs location access to track your safe route and alert contacts if you deviate.",
        "NSFaceIDUsageDescription": "SafeGuard uses biometric authentication to secure your app and verify emergency stops."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.safeguard.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.SEND_SMS",
        "android.permission.CALL_PHONE",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2E7D32",
          "dark": {
            "backgroundColor": "#1E1E1E"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow SafeGuard to use Face ID for secure authentication."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SafeGuard to use your location for safe route tracking and emergency alerts."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
